; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-local.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = scripts/build_webpage.py
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.0
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6.1
upload_port = COM4
upload_speed = 115200
debug_port = \\.\COM4
debug_speed = 9600
