; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-local.ini 

[env:denky32]
build_type = debug
platform = espressif32
board = denky32
framework = arduino
board_build.filesystem = littlefs
;set these in your platformio-local.ini 
;upload_port = COM4
;upload_speed = 115200
;debug_port = \\.\COM4
;debug_speed = 9600
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit GFX Library@^1.11.9
	2dom/PxMatrix LED MATRIX library@^1.8.2
	jchristensen/Timezone@^1.2.4

; [env:esp32]
; build_type = debug
; platform = espressif32
; board = denky32
; framework = arduino
; board_build.filesystem = littlefs
; upload_port = COM4
; upload_speed = 115200
; debug_port = \\.\COM4
; debug_speed = 9600
; lib_deps = 
; 	wnatth3/WiFiManager@^2.0.16-rc.2
; 	arduino-libraries/NTPClient@^3.2.1
; 	bblanchon/ArduinoJson@^7.0.0
; 	adafruit/Adafruit GFX Library@^1.11.9
; 	2dom/PxMatrix LED MATRIX library@^1.8.2
; 	jchristensen/Timezone@^1.2.4

; [env:esp12e]
; build_type = release
; platform = espressif8266
; board = esp12e
; framework = arduino
; board_build.filesystem = littlefs
; ;upload_port = COM3
; ;upload_speed = 115200
; debug_port = \\.\COM3
; debug_speed = 9600
; lib_deps = 
; 	wnatth3/WiFiManager@^2.0.16-rc.2
; 	arduino-libraries/NTPClient@^3.2.1
; 	bblanchon/ArduinoJson@^7.0.0
; 	adafruit/Adafruit GFX Library@^1.11.9
; 	2dom/PxMatrix LED MATRIX library@^1.8.2
; 	jchristensen/Timezone@^1.2.4
